{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red255\green255\blue255;\red51\green51\blue51;\red128\green128\blue128;\red238\green238\blue238;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\s1\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs34\lang1040 Intestazione 1;}
{\s2\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs28\lang1040 Intestazione 2;}
{\s3\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs24\lang1040 Intestazione 3;}
{\s4\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs24\lang1040 Intestazione 4;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\afs20\fs20 Carattere nota di chiusura;}
{\*\cs34\snext34\afs20\fs20 Carattere della nota;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 Punti;}
{\s36\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1040 Intestazione;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Corpo testo;}
{\s38\sbasedon37\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Elenco;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1040 Didascalia;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Indice;}
{\s41\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Contents 1;}
{\s42\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Contents 2;}
{\s43\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Arrowhead List;}
{\s44\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Lower Roman List;}
{\s45\sbasedon1\snext0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\hich\af0\langfe2052\dbch\af0\ab0\loch\f0\fs24\lang1040 Numbered Heading 1;}
{\s46\sbasedon2\snext0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\hich\af0\langfe2052\dbch\af0\ab0\loch\f0\fs24\lang1040 Numbered Heading 2;}
{\s47\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Square List;}
{\s48\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Contents 4;}
{\s49\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Contents 3;}
{\s50\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Diamond List;}
{\s51\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Numbered List;}
{\s52\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Nota di chiusura;}
{\s53\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi-288\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1040 Footnote;}
{\s54\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Triangle List;}
{\s55\sbasedon3\snext0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\hich\af0\langfe2052\dbch\af0\ab0\loch\f0\fs24\lang1040 Numbered Heading 3;}
{\s56\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Dashed List;}
{\s57\sbasedon51\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Upper Roman List;}
{\s58\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Heart List;}
{\s59\sbasedon0\snext0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs32\lang1040 Contents Header;}
{\s60\sbasedon51\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Upper Case List;}
{\s61\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Bullet List;}
{\s62\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Hand List;}
{\s63\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1040 Nota a piè pagina;}
{\s64\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Tick List;}
{\s65\sbasedon51\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Lower Case List;}
{\s66\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Block Text;}
{\s67\sbasedon45\snext0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\hich\af0\langfe2052\dbch\af0\ab0\loch\f0\fs24\lang1040 Section Heading;}
{\s68\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Implies List;}
{\s69\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Box List;}
{\s70\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-431\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040 Star List;}
{\s71\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1040 Plain Text;}
{\s72\sbasedon45\snext0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\b0\hich\af0\langfe2052\dbch\af0\ab0\loch\f0\fs24\lang1040 Chapter Heading;}
{\s73\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi-288\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Endnote;}
{\s74\sbasedon0\snext74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Contenuto tabella;}
{\s75\sbasedon74\snext75\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang1040 Intestazione tabella;}
{\s76\sbasedon0\snext76\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Riga d'intestazione;}
{\s77\sbasedon0\snext77\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Piè di pagina;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1126\headery567\margbsxn1126\footery567{\header\pard\plain \s76\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\qr{\cf2\rtlch \ltrch\loch
This is the header: \\first_name\\ \\last_name\\}
\par }{\footer\pard\plain \s77\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040{\cf5\rtlch \ltrch\loch
Print date \\today\\}
\par }\pgdscnxt0 Predefinito;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1408\headery1408\margbsxn1408\footery1134{\header\pard\plain \s76\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1040
}
\par }{\footer\pard\plain \s77\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par }\pgdscnxt1 Nota di chiusura;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1126\headery567\margbsxn1126\footery567{\header\pard\plain \s76\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\qr{\cf2\rtlch \ltrch\loch
This is the header: \\first_name\\ \\last_name\\}
\par }{\footer\pard\plain \s77\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040{\cf5\rtlch \ltrch\loch
Print date \\today\\}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs34\lang1040\qc\sb556\sa232\cbpat2\brdrt\brdrs\brdrw1\brdrcf1\brsp28\brdrb\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf3\rtlch \ltrch\loch
RRD Playgroud}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
This is a static text: Hello World}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
These are some report variables: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\b\ab\rtlch \ltrch\loch\lang1033
\\first_name\\ \\last_name\\ \\invalidvariable\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs24\lang1040{\rtlch \ltrch\loch
Here's a bullet list of person:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\loop(ds1)\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\:ds1.name\\  }{\cf4\afs16\rtlch \ltrch\loch\fs16\lang1033
(from: \\:ds1.country\\)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\endloop\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\b\ab\rtlch \ltrch\loch\lang1033
Resetting the dataset...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\reset(ds1)\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\cf0\b\hich\af2\langfe2052\dbch\af2\ab\loch\f2\fs28\lang1040{\rtlch \ltrch\loch
Here's a master/detail list of person}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\loop(ds1)\\}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat6\cellx4425\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat6\cellx7375\pard\plain \s74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\intbl{\b\afs28\ab\rtlch \ltrch\loch\fs28
\\:ds1.name\\}\cell\pard\plain \s74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\intbl{\afs28\rtlch \ltrch\loch\fs28
\\:ds1.country\\}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\loop(ds2)\\}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4419\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7375\pard\plain \s74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\intbl{\rtlch \ltrch\loch
\\:ds2.contact_type\\}\cell\pard\plain \s74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040\intbl{\rtlch \ltrch\loch
\\:ds2.contact\\}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\endloop\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\cf4\rtlch \ltrch\loch\lang1033
\\endloop\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par }